body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  justify-items: center;
  background-color: #f7f7f7;
  gap: 60px;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

p {
  font-size: 20px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  color: #000;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  display: grid;
  padding: 40px;
  text-align: right;
  gap: 20px;
  background-color: #ffffff;
  align-content: center;
  justify-items: end;
  position: relative;
}

span {
  background: #e21;
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  padding: 15px 30px;
  color: #ffffff;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  color: #c6c6c6;
  font-size: 64px;
  text-align: right;
  text-transform: uppercase;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #ffffff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: auto 1fr;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px;
}
